[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Thu Oct 27 19:47:10 2022
[*]
[dumpfile] "D:\Projects\RISC-V\my_core\sim\logs_top\wave.fst"
[dumpfile_mtime] "Thu Oct 27 19:45:46 2022"
[dumpfile_size] 10780917
[savefile] "D:\Projects\RISC-V\my_core\sim\top.gtkw"
[timestart] 50419
[size] 1920 1057
[pos] 1911 -9
*-7.684027 51080 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.u_rv.
[treeopen] TOP.top.u_rv.u_st2_decode.
[treeopen] TOP.top.u_rv.u_st3_exec.
[sst_width] 232
[signals_width] 349
[sst_expanded] 1
[sst_vpaned_height] 318
@28
TOP.top.u_rv.i_clk
TOP.top.i_reset_n
TOP.top.u_rv.i_reset_n
@c00200
-WB BUS
@22
TOP.top.u_rv.o_wb_adr[31:0]
@28
TOP.top.u_rv.o_wb_cyc
TOP.top.u_rv.o_wb_stb
TOP.top.u_rv.o_wb_we
TOP.top.u_rv.i_wb_ack
@c00022
TOP.top.u_rv.o_wb_sel[3:0]
@28
(0)TOP.top.u_rv.o_wb_sel[3:0]
(1)TOP.top.u_rv.o_wb_sel[3:0]
(2)TOP.top.u_rv.o_wb_sel[3:0]
(3)TOP.top.u_rv.o_wb_sel[3:0]
@1401200
-group_end
@22
TOP.top.u_rv.i_wb_dat[31:0]
TOP.top.u_rv.o_wb_dat[31:0]
@1401200
-WB BUS
@c00200
-TCM
@28
TOP.top.u_tcm.i_dev_sel
TOP.top.u_tcm.i_write
@22
TOP.top.u_tcm.i_sel[3:0]
@c00022
TOP.top.u_tcm.i_addr[22:2]
@28
(0)TOP.top.u_tcm.i_addr[22:2]
(1)TOP.top.u_tcm.i_addr[22:2]
(2)TOP.top.u_tcm.i_addr[22:2]
(3)TOP.top.u_tcm.i_addr[22:2]
(4)TOP.top.u_tcm.i_addr[22:2]
(5)TOP.top.u_tcm.i_addr[22:2]
(6)TOP.top.u_tcm.i_addr[22:2]
(7)TOP.top.u_tcm.i_addr[22:2]
(8)TOP.top.u_tcm.i_addr[22:2]
(9)TOP.top.u_tcm.i_addr[22:2]
(10)TOP.top.u_tcm.i_addr[22:2]
(11)TOP.top.u_tcm.i_addr[22:2]
(12)TOP.top.u_tcm.i_addr[22:2]
(13)TOP.top.u_tcm.i_addr[22:2]
(14)TOP.top.u_tcm.i_addr[22:2]
(15)TOP.top.u_tcm.i_addr[22:2]
(16)TOP.top.u_tcm.i_addr[22:2]
(17)TOP.top.u_tcm.i_addr[22:2]
(18)TOP.top.u_tcm.i_addr[22:2]
(19)TOP.top.u_tcm.i_addr[22:2]
(20)TOP.top.u_tcm.i_addr[22:2]
@1401200
-group_end
@22
TOP.top.u_tcm.i_data[31:0]
@28
TOP.top.u_tcm.o_ack
@22
TOP.top.u_tcm.r_out[31:0]
TOP.top.u_tcm.o_data[31:0]
@1401200
-TCM
@c00200
-ST1_FETCH
@28
TOP.top.u_rv.u_st1_fetch.i_stall
TOP.top.u_rv.u_st1_fetch.i_pc_sel
@22
TOP.top.u_rv.u_st1_fetch.i_pc_target[31:2]
TOP.top.u_rv.u_st1_fetch.w_fetch_pc_next[31:2]
TOP.top.u_rv.u_st1_fetch.w_fetch_pc_p4[31:2]
TOP.top.u_rv.u_st1_fetch.r_fetch_pc[31:2]
@1401200
-ST1_FETCH
@c00200
-ST2_DECODE
@28
TOP.top.u_rv.u_st2_decode.i_flush
TOP.top.u_rv.u_st2_decode.i_stall
@820
TOP.top.u_rv.u_st2_decode.u_dec.dbg_ascii_instr[127:0]
TOP.top.u_rv.u_st2_decode.u_dec.dbg_ascii_alu_ctrl[127:0]
@22
TOP.top.u_rv.u_st2_decode.w_instr[31:0]
TOP.top.u_rv.u_st2_decode.o_rs1[4:0]
TOP.top.u_rv.u_st2_decode.o_rs2[4:0]
TOP.top.u_rv.u_st2_decode.o_rd[4:0]
@28
TOP.top.u_rv.u_st2_decode.o_pc_sel
@22
TOP.top.u_rv.u_st2_decode.o_pc[31:2]
TOP.top.u_rv.u_st2_decode.o_pc_p4[31:2]
@28
TOP.top.u_rv.u_st2_decode.o_mem_read
TOP.top.u_rv.u_st2_decode.o_mem_write
TOP.top.u_rv.u_st2_decode.o_reg_write
TOP.top.u_rv.u_st2_decode.o_res_src[1:0]
@22
TOP.top.u_rv.u_st2_decode.o_imm[31:0]
@1401200
-ST2_DECODE
@c00200
-ST3_EXEC_PREP
@28
TOP.top.u_rv.u_st3_exec.i_flush
@22
TOP.top.u_rv.u_st3_exec.r_rs1[4:0]
TOP.top.u_rv.u_st3_exec.r_rs2[4:0]
TOP.top.u_rv.u_st3_exec.r_rd[4:0]
TOP.top.u_rv.u_st3_exec.r_pc[31:2]
TOP.top.u_rv.u_st3_exec.r_pc_p4[31:2]
@28
TOP.top.u_rv.u_st3_exec.r_pc_sel
TOP.top.u_rv.u_st3_exec.r_res_src[1:0]
TOP.top.u_rv.u_st3_exec.r_reg_write
TOP.top.u_rv.u_st3_exec.r_mem_read
TOP.top.u_rv.u_st3_exec.r_mem_write
TOP.top.u_rv.u_st3_exec.r_jump
TOP.top.u_rv.u_st3_exec.r_branch
TOP.top.u_rv.u_st3_exec.r_alu_op1_sel
TOP.top.u_rv.u_st3_exec.r_alu_op2_sel
@22
TOP.top.u_rv.u_st3_exec.w_bp1[31:0]
TOP.top.u_rv.u_st3_exec.w_bp2[31:0]
TOP.top.u_rv.u_st3_exec.w_op1[31:0]
TOP.top.u_rv.u_st3_exec.w_op2[31:0]
TOP.top.u_rv.u_st3_exec.r_imm[31:0]
@1401200
-ST3_EXEC_PREP
@c00200
-ST4_EXEC_ALU
@22
TOP.top.u_rv.u_st3_exec.r_st2_rs1[4:0]
TOP.top.u_rv.u_st3_exec.r_st2_rs2[4:0]
TOP.top.u_rv.u_st3_exec.r_st2_rd[4:0]
TOP.top.u_rv.u_st3_exec.r_st2_pc[31:2]
TOP.top.u_rv.u_st3_exec.r_st2_pc_p4[31:2]
@28
TOP.top.u_rv.u_st3_exec.r_st2_pc_sel
TOP.top.u_rv.u_st3_exec.r_st2_res_src[1:0]
TOP.top.u_rv.u_st3_exec.r_st2_reg_write
TOP.top.u_rv.u_st3_exec.r_st2_mem_read
TOP.top.u_rv.u_st3_exec.r_st2_mem_write
TOP.top.u_rv.u_st3_exec.r_st2_jump
TOP.top.u_rv.u_st3_exec.r_st2_branch
@22
TOP.top.u_rv.u_st3_exec.r_st2_bp2[31:0]
TOP.top.u_rv.u_st3_exec.r_st2_bp1[31:0]
TOP.top.u_rv.u_st3_exec.r_st2_op1[31:0]
TOP.top.u_rv.u_st3_exec.r_st2_op2[31:0]
TOP.top.u_rv.u_st3_exec.r_st2_imm[31:0]
TOP.top.u_rv.u_st3_exec.o_alu_result[31:0]
@28
TOP.top.u_rv.u_st3_exec.o_pc_src
@22
TOP.top.u_rv.u_st3_exec.o_pc_target[31:2]
@1401200
-ST4_EXEC_ALU
@c00200
-CTRL
@28
TOP.top.u_rv.u_ctrl.r_inv_instr
TOP.top.u_rv.u_ctrl.r_reset[1:0]
TOP.top.u_rv.u_ctrl.r_bus_busy
TOP.top.u_rv.u_ctrl.w_exec_to_decode_data
TOP.top.u_rv.u_ctrl.w_next_op_from_mem
TOP.top.u_rv.u_ctrl.w_load_stall
TOP.top.u_rv.u_ctrl.w_decode_stall
TOP.top.u_rv.u_ctrl.w_rs1_from_memory
TOP.top.u_rv.u_ctrl.w_rs1_from_write
TOP.top.u_rv.u_ctrl.w_rs1_from_write_back
TOP.top.u_rv.u_ctrl.w_rs2_from_memory
TOP.top.u_rv.u_ctrl.w_rs2_from_write
TOP.top.u_rv.u_ctrl.w_rs2_from_write_back
TOP.top.u_rv.u_ctrl.r_bp_rs1[1:0]
TOP.top.u_rv.u_ctrl.r_bp_rs2[1:0]
TOP.top.u_rv.u_ctrl.o_fetch_stall
TOP.top.u_rv.u_ctrl.o_decode_flush
TOP.top.u_rv.u_ctrl.o_decode_stall
TOP.top.u_rv.u_ctrl.o_exec_flush
@1401200
-CTRL
@c00200
-REGS
@22
TOP.top.u_rv.u_regs.i_rs1[4:0]
TOP.top.u_rv.u_regs.i_rs2[4:0]
@28
TOP.top.u_rv.u_regs.i_write
@22
TOP.top.u_rv.u_regs.r_reg_file[0][31:0]
TOP.top.u_rv.u_regs.r_reg_file[1][31:0]
TOP.top.u_rv.u_regs.r_reg_file[2][31:0]
TOP.top.u_rv.u_regs.r_reg_file[3][31:0]
TOP.top.u_rv.u_regs.r_reg_file[4][31:0]
TOP.top.u_rv.u_regs.r_reg_file[5][31:0]
TOP.top.u_rv.u_regs.r_reg_file[6][31:0]
TOP.top.u_rv.u_regs.r_reg_file[7][31:0]
TOP.top.u_rv.u_regs.r_reg_file[8][31:0]
TOP.top.u_rv.u_regs.r_reg_file[9][31:0]
TOP.top.u_rv.u_regs.r_reg_file[10][31:0]
TOP.top.u_rv.u_regs.r_reg_file[11][31:0]
TOP.top.u_rv.u_regs.r_reg_file[12][31:0]
TOP.top.u_rv.u_regs.r_reg_file[13][31:0]
TOP.top.u_rv.u_regs.r_reg_file[14][31:0]
TOP.top.u_rv.u_regs.r_reg_file[15][31:0]
TOP.top.u_rv.u_regs.r_reg_file[16][31:0]
TOP.top.u_rv.u_regs.r_reg_file[17][31:0]
TOP.top.u_rv.u_regs.r_reg_file[18][31:0]
TOP.top.u_rv.u_regs.r_reg_file[19][31:0]
TOP.top.u_rv.u_regs.r_reg_file[20][31:0]
TOP.top.u_rv.u_regs.r_reg_file[21][31:0]
TOP.top.u_rv.u_regs.r_reg_file[22][31:0]
TOP.top.u_rv.u_regs.r_reg_file[23][31:0]
TOP.top.u_rv.u_regs.r_reg_file[24][31:0]
TOP.top.u_rv.u_regs.r_reg_file[25][31:0]
TOP.top.u_rv.u_regs.r_reg_file[26][31:0]
TOP.top.u_rv.u_regs.r_reg_file[27][31:0]
TOP.top.u_rv.u_regs.r_reg_file[28][31:0]
TOP.top.u_rv.u_regs.r_reg_file[29][31:0]
TOP.top.u_rv.u_regs.r_reg_file[30][31:0]
TOP.top.u_rv.u_regs.r_reg_file[31][31:0]
@1401200
-REGS
@28
TOP.top.u_rv.u_ctrl.o_fetch_stall
TOP.top.u_rv.u_ctrl.o_decode_stall
TOP.top.u_rv.u_ctrl.o_decode_flush
@29
TOP.top.u_rv.u_ctrl.o_exec_flush
@28
TOP.top.u_rv.u_ctrl.w_exec_to_decode_data
[pattern_trace] 1
[pattern_trace] 0
