[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Sun Dec 18 22:33:47 2022
[*]
[dumpfile] "D:\Projects\RISC-V\my_core\sim\logs_top\wave.fst"
[dumpfile_mtime] "Sun Dec 18 22:32:56 2022"
[dumpfile_size] 493064
[savefile] "D:\Projects\RISC-V\my_core\sim\top.gtkw"
[timestart] 1
[size] 1920 1017
[pos] -1 -1
*-11.605776 4886 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.u_rv.
[treeopen] TOP.top.u_rv.u_st3_decode.
[treeopen] TOP.top.u_rv.u_st4_5_exec.
[treeopen] TOP.top.u_rv.u_trace.
[sst_width] 232
[signals_width] 349
[sst_expanded] 1
[sst_vpaned_height] 308
@28
TOP.top.u_rv.i_clk
TOP.top.i_reset_n
TOP.top.u_rv.i_reset_n
@c00200
-WB BUS
@22
TOP.top.u_rv.o_wb_adr[31:0]
@28
TOP.top.u_rv.o_wb_cyc
TOP.top.u_rv.o_wb_stb
TOP.top.u_rv.o_wb_we
TOP.top.u_rv.i_wb_ack
@c00022
TOP.top.u_rv.o_wb_sel[3:0]
@28
(0)TOP.top.u_rv.o_wb_sel[3:0]
(1)TOP.top.u_rv.o_wb_sel[3:0]
(2)TOP.top.u_rv.o_wb_sel[3:0]
(3)TOP.top.u_rv.o_wb_sel[3:0]
@1401200
-group_end
@22
TOP.top.u_rv.i_wb_dat[31:0]
TOP.top.u_rv.o_wb_dat[31:0]
@1401200
-WB BUS
@22
TOP.top.u_rv.w_memory_wdata[31:0]
@800201
-TCM
@29
TOP.top.u_tcm.i_dev_sel
TOP.top.u_tcm.i_write
@23
TOP.top.u_tcm.i_sel[3:0]
@c00023
TOP.top.u_tcm.i_addr[22:2]
@28
(0)TOP.top.u_tcm.i_addr[22:2]
(1)TOP.top.u_tcm.i_addr[22:2]
(2)TOP.top.u_tcm.i_addr[22:2]
(3)TOP.top.u_tcm.i_addr[22:2]
(4)TOP.top.u_tcm.i_addr[22:2]
(5)TOP.top.u_tcm.i_addr[22:2]
(6)TOP.top.u_tcm.i_addr[22:2]
(7)TOP.top.u_tcm.i_addr[22:2]
(8)TOP.top.u_tcm.i_addr[22:2]
(9)TOP.top.u_tcm.i_addr[22:2]
(10)TOP.top.u_tcm.i_addr[22:2]
(11)TOP.top.u_tcm.i_addr[22:2]
(12)TOP.top.u_tcm.i_addr[22:2]
(13)TOP.top.u_tcm.i_addr[22:2]
(14)TOP.top.u_tcm.i_addr[22:2]
(15)TOP.top.u_tcm.i_addr[22:2]
(16)TOP.top.u_tcm.i_addr[22:2]
(17)TOP.top.u_tcm.i_addr[22:2]
(18)TOP.top.u_tcm.i_addr[22:2]
(19)TOP.top.u_tcm.i_addr[22:2]
(20)TOP.top.u_tcm.i_addr[22:2]
@1401201
-group_end
@23
TOP.top.u_tcm.i_data[31:0]
@29
TOP.top.u_tcm.o_ack
@23
TOP.top.u_tcm.r_out[31:0]
TOP.top.u_tcm.o_data[31:0]
@1000201
-TCM
@c00200
-ST1_FETCH
@28
TOP.top.u_rv.u_st1_fetch.i_stall
TOP.top.u_rv.u_st1_fetch.i_exec_pc_sel
@22
TOP.top.u_rv.u_st1_fetch.i_exec_pc_target[31:2]
TOP.top.u_rv.u_st1_fetch.w_fetch_pc_next[31:2]
TOP.top.u_rv.u_st1_fetch.w_fetch_pc_p4[31:2]
TOP.top.u_rv.u_st1_fetch.r_fetch_pc[31:2]
@1401200
-ST1_FETCH
@c00200
-ST2_UC
@1401200
-ST2_UC
@c00200
-ST2_DECODE
@c00820
TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
@28
(0)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(1)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(2)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(3)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(4)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(5)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(6)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(7)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(8)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(9)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(10)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(11)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(12)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(13)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(14)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(15)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(16)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(17)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(18)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(19)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(20)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(21)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(22)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(23)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(24)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(25)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(26)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(27)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(28)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(29)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(30)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(31)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(32)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(33)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(34)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(35)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(36)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(37)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(38)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(39)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(40)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(41)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(42)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(43)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(44)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(45)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(46)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(47)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(48)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(49)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(50)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(51)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(52)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(53)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(54)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(55)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(56)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(57)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(58)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(59)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(60)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(61)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(62)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(63)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(64)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(65)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(66)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(67)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(68)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(69)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(70)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(71)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(72)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(73)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(74)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(75)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(76)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(77)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(78)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(79)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(80)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(81)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(82)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(83)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(84)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(85)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(86)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(87)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(88)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(89)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(90)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(91)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(92)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(93)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(94)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(95)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(96)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(97)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(98)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(99)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(100)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(101)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(102)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(103)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(104)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(105)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(106)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(107)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(108)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(109)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(110)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(111)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(112)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(113)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(114)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(115)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(116)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(117)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(118)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(119)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(120)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(121)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(122)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(123)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(124)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(125)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(126)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
(127)TOP.top.u_rv.u_st3_decode.w_dbg_instr[127:0]
@1401200
-group_end
@c00820
TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
@28
(0)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(1)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(2)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(3)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(4)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(5)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(6)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(7)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(8)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(9)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(10)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(11)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(12)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(13)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(14)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(15)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(16)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(17)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(18)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(19)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(20)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(21)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(22)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(23)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(24)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(25)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(26)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(27)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(28)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(29)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(30)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(31)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(32)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(33)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(34)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(35)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(36)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(37)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(38)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(39)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(40)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(41)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(42)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(43)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(44)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(45)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(46)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(47)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(48)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(49)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(50)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(51)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(52)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(53)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(54)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(55)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(56)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(57)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(58)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(59)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(60)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(61)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(62)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(63)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(64)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(65)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(66)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(67)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(68)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(69)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(70)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(71)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(72)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(73)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(74)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(75)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(76)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(77)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(78)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(79)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(80)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(81)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(82)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(83)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(84)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(85)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(86)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(87)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(88)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(89)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(90)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(91)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(92)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(93)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(94)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(95)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(96)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(97)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(98)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(99)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(100)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(101)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(102)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(103)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(104)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(105)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(106)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(107)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(108)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(109)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(110)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(111)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(112)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(113)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(114)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(115)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(116)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(117)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(118)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(119)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(120)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(121)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(122)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(123)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(124)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(125)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(126)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
(127)TOP.top.u_rv.u_st3_decode.w_dbg_alu_op[127:0]
@1401200
-group_end
@28
TOP.top.u_rv.u_st3_decode.u_dec.w_inst_supported
@22
TOP.top.u_rv.u_st3_decode.u_dec.i_instr[31:0]
@1401200
-ST2_DECODE
@c00200
-ST3_EXEC_PREP
@820
TOP.top.u_rv.u_st4_5_exec.w_dbg_st1_instr[127:0]
TOP.top.u_rv.u_st4_5_exec.w_dbg_st1_alu_op[127:0]
@1401200
-ST3_EXEC_PREP
@c00200
-ST4_EXEC_ALU
@820
TOP.top.u_rv.u_st4_5_exec.w_dbg_st2_instr[127:0]
TOP.top.u_rv.u_st4_5_exec.w_dbg_st2_alu_op[127:0]
@1401200
-ST4_EXEC_ALU
@c00200
-ST5_MEMORY
@1401200
-ST5_MEMORY
@c00200
-CTRL
@22
TOP.top.u_rv.u_ctrl.i_decode_rs1[4:0]
TOP.top.u_rv.u_ctrl.i_decode_rs2[4:0]
TOP.top.u_rv.u_ctrl.i_exec_rd[4:0]
TOP.top.u_rv.u_ctrl.i_exec_rs1[4:0]
TOP.top.u_rv.u_ctrl.i_exec_rs2[4:0]
@28
TOP.top.u_rv.u_ctrl.i_memory_reg_write
TOP.top.u_rv.u_ctrl.i_fetch_bus_ack
TOP.top.u_rv.u_ctrl.i_exec_mem_op
TOP.top.u_rv.u_ctrl.i_exec_pc_sel
TOP.top.u_rv.u_ctrl.i_exec_jump
TOP.top.u_rv.u_ctrl.r_invalid_instr
TOP.top.u_rv.u_ctrl.r_reset[1:0]
TOP.top.u_rv.u_ctrl.r_bus_busy
TOP.top.u_rv.u_ctrl.w_global_stall
TOP.top.u_rv.u_ctrl.w_exec_to_decode_data
TOP.top.u_rv.u_ctrl.w_next_op_from_mem
TOP.top.u_rv.u_ctrl.w_load_stall
TOP.top.u_rv.u_ctrl.w_decode_stall
TOP.top.u_rv.u_ctrl.w_rs1_from_memory
TOP.top.u_rv.u_ctrl.w_rs1_from_write
TOP.top.u_rv.u_ctrl.w_rs1_from_write_back
TOP.top.u_rv.u_ctrl.w_rs2_from_memory
TOP.top.u_rv.u_ctrl.w_rs2_from_write
TOP.top.u_rv.u_ctrl.w_rs2_from_write_back
TOP.top.u_rv.u_ctrl.r_bp_rs1[1:0]
TOP.top.u_rv.u_ctrl.r_bp_rs2[1:0]
TOP.top.u_rv.u_ctrl.w_exec_flush
TOP.top.u_rv.u_ctrl.o_fetch_stall
TOP.top.u_rv.u_ctrl.o_decode_flush
TOP.top.u_rv.u_ctrl.o_decode_stall
TOP.top.u_rv.u_ctrl.o_exec_flush
@1401200
-CTRL
@c00200
-REGS
@28
TOP.top.u_rv.u_regs.i_write
@22
TOP.top.u_rv.u_regs.i_rd[4:0]
TOP.top.u_rv.u_regs.i_data[31:0]
TOP.top.u_rv.u_regs.r_reg_file[1][31:0]
TOP.top.u_rv.u_regs.r_reg_file[2][31:0]
TOP.top.u_rv.u_regs.r_reg_file[3][31:0]
TOP.top.u_rv.u_regs.r_reg_file[4][31:0]
TOP.top.u_rv.u_regs.r_reg_file[5][31:0]
TOP.top.u_rv.u_regs.r_reg_file[6][31:0]
TOP.top.u_rv.u_regs.r_reg_file[7][31:0]
TOP.top.u_rv.u_regs.r_reg_file[8][31:0]
TOP.top.u_rv.u_regs.r_reg_file[9][31:0]
TOP.top.u_rv.u_regs.r_reg_file[10][31:0]
TOP.top.u_rv.u_regs.r_reg_file[11][31:0]
TOP.top.u_rv.u_regs.r_reg_file[12][31:0]
TOP.top.u_rv.u_regs.r_reg_file[13][31:0]
TOP.top.u_rv.u_regs.r_reg_file[14][31:0]
TOP.top.u_rv.u_regs.r_reg_file[15][31:0]
TOP.top.u_rv.u_regs.r_reg_file[16][31:0]
TOP.top.u_rv.u_regs.r_reg_file[17][31:0]
TOP.top.u_rv.u_regs.r_reg_file[18][31:0]
TOP.top.u_rv.u_regs.r_reg_file[19][31:0]
TOP.top.u_rv.u_regs.r_reg_file[20][31:0]
TOP.top.u_rv.u_regs.r_reg_file[21][31:0]
TOP.top.u_rv.u_regs.r_reg_file[22][31:0]
TOP.top.u_rv.u_regs.r_reg_file[23][31:0]
TOP.top.u_rv.u_regs.r_reg_file[24][31:0]
TOP.top.u_rv.u_regs.r_reg_file[25][31:0]
TOP.top.u_rv.u_regs.r_reg_file[26][31:0]
TOP.top.u_rv.u_regs.r_reg_file[27][31:0]
TOP.top.u_rv.u_regs.r_reg_file[28][31:0]
TOP.top.u_rv.u_regs.r_reg_file[29][31:0]
TOP.top.u_rv.u_regs.r_reg_file[30][31:0]
TOP.top.u_rv.u_regs.r_reg_file[31][31:0]
@1401200
-REGS
@c00200
-TRACE
@22
TOP.top.u_rv.w_exec_rs1[4:0]
TOP.top.u_rv.w_exec_rs2[4:0]
@28
TOP.top.u_rv.w_fetch_stall
TOP.top.u_rv.w_decode_stall
TOP.top.u_rv.w_decode_flush
TOP.top.u_rv.w_exec_flush
TOP.top.u_rv.u_trace.i_exec2_flush
TOP.top.u_rv.w_exec_st2_flush
@22
TOP.top.u_rv.u_trace.i_bus_data[31:0]
TOP.top.u_rv.u_trace.r_instr_uc[31:0]
TOP.top.u_rv.u_trace.r_instr_decode[31:0]
TOP.top.u_rv.u_trace.r_instr_exec[31:0]
TOP.top.u_rv.u_trace.r_instr_exec2[31:0]
TOP.top.u_rv.u_trace.r_instr_mem[31:0]
TOP.top.u_rv.u_trace.r_instr_wr[31:0]
@1401200
-TRACE
@22
TOP.top.u_rv.u_st2_uc.i_data[31:0]
@28
TOP.top.u_rv.u_st2_uc.i_stall
TOP.top.u_rv.u_st2_uc.i_flush
@22
TOP.top.u_rv.u_trace.r_instr_uc[31:0]
[pattern_trace] 1
[pattern_trace] 0
