[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Mon Aug 15 21:00:17 2022
[*]
[dumpfile] "D:\Projects\RISC-V\my_core\vrf\logs_rv_decode\wave.vcd"
[dumpfile_mtime] "Mon Aug 15 20:59:47 2022"
[dumpfile_size] 157283
[savefile] "D:\Projects\RISC-V\my_core\vrf\rv_decode.gtkw"
[timestart] 1
[size] 1920 1017
[pos] -9 -9
*-11.424766 15650 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 174
[signals_width] 238
[sst_expanded] 1
[sst_vpaned_height] 304
@28
TOP.rv_decode.i_reset_n
TOP.rv_decode.i_clk
TOP.rv_decode.i_stall
@22
TOP.rv_decode.i_pc[31:2]
TOP.rv_decode.i_pc_p4[31:2]
@28
TOP.rv_decode.i_bus_ack
@22
TOP.rv_decode.i_data[31:0]
TOP.rv_decode.o_reg_addr1[4:0]
TOP.rv_decode.o_reg_addr2[4:0]
@820
TOP.rv_decode.dbg_ascii_op[127:0]
TOP.rv_decode.dbg_ascii_inst_type[127:0]
TOP.rv_decode.dbg_ascii_alu_ctrl[127:0]
@22
TOP.rv_decode.r_decode_instr[31:0]
TOP.rv_decode.r_decode_pc[31:2]
TOP.rv_decode.r_decode_pc_p4[31:2]
@28
TOP.rv_decode.w_alu_op[1:0]
TOP.rv_decode.w_alu_ctrl[2:0]
@29
TOP.rv_decode.w_decode_alu_src
@28
TOP.rv_decode.w_decode_imm_src[2:0]
@22
TOP.rv_decode.w_decode_op[6:0]
TOP.rv_decode.w_decode_rd[4:0]
TOP.rv_decode.w_decode_rs1[4:0]
TOP.rv_decode.w_decode_rs2[4:0]
@28
TOP.rv_decode.w_decode_res_src[1:0]
TOP.rv_decode.w_decode_branch
TOP.rv_decode.w_decode_jump
TOP.rv_decode.w_decode_funct3[2:0]
TOP.rv_decode.w_decode_mem_read
TOP.rv_decode.w_decode_mem_write
TOP.rv_decode.w_decode_reg_write
@22
TOP.rv_decode.w_decode_funct7[6:0]
TOP.rv_decode.w_decode_imm[31:0]
[pattern_trace] 1
[pattern_trace] 0
