[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Sun Aug 14 20:28:39 2022
[*]
[dumpfile] "D:\Projects\RISC-V\my_core\vrf\logs_rv_fetch\wave.vcd"
[dumpfile_mtime] "Sun Aug 14 20:27:54 2022"
[dumpfile_size] 64451
[savefile] "D:\Projects\RISC-V\my_core\vrf\rv_fetch.gtkw"
[timestart] 1
[size] 1920 1017
[pos] -9 -9
*-10.233636 4501 5001 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 174
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 304
@22
TOP.rv_fetch.RESET_ADDR[31:0]
@28
TOP.rv_fetch.i_clk
TOP.rv_fetch.i_reset_n
TOP.rv_fetch.i_stall
TOP.rv_fetch.i_pc_sel
@22
TOP.rv_fetch.i_pc_target[31:2]
@28
TOP.rv_fetch.i_bus_ack
@22
TOP.rv_fetch.i_bus_rdata[31:0]
TOP.rv_fetch.o_pc[31:2]
TOP.rv_fetch.o_pc_p4[31:2]
@28
TOP.rv_fetch.w_bus_request
TOP.rv_fetch.o_bus_request
@22
TOP.rv_fetch.o_data[31:0]
TOP.rv_fetch.r_fetch_st1_pc[31:2]
TOP.rv_fetch.r_fetch_st2_pc[31:2]
@23
TOP.rv_fetch.w_fetch_pc_next[31:2]
@22
TOP.rv_fetch.w_fetch_pc_p4[31:2]
TOP.rv_fetch.r_rdata[31:0]
[pattern_trace] 1
[pattern_trace] 0
