[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Tue Aug 23 19:07:49 2022
[*]
[dumpfile] "D:\Projects\RISC-V\my_core\vrf\logs_top\wave.vcd"
[dumpfile_mtime] "Tue Aug 23 19:06:24 2022"
[dumpfile_size] 1372003
[savefile] "D:\Projects\RISC-V\my_core\vrf\top.gtkw"
[timestart] 95991
[size] 1920 1017
[pos] -9 -9
*-9.720720 97101 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.u_rv.
[treeopen] TOP.top.u_rv.u_st3_exec.
[sst_width] 174
[signals_width] 246
[sst_expanded] 1
[sst_vpaned_height] 304
@28
TOP.top.u_rv.i_clk
TOP.top.i_reset_n
TOP.top.w_reset_n
@c00201
-WB BUS
@22
TOP.top.u_rv.o_wb_adr[31:0]
@28
TOP.top.u_rv.o_wb_cyc
TOP.top.u_rv.o_wb_stb
TOP.top.u_rv.o_wb_we
@c00022
TOP.top.u_rv.o_wb_sel[3:0]
@28
(0)TOP.top.u_rv.o_wb_sel[3:0]
(1)TOP.top.u_rv.o_wb_sel[3:0]
(2)TOP.top.u_rv.o_wb_sel[3:0]
(3)TOP.top.u_rv.o_wb_sel[3:0]
@1401200
-group_end
@22
TOP.top.u_rv.i_wb_dat[31:0]
TOP.top.u_rv.o_wb_dat[31:0]
@1401201
-WB BUS
@820
TOP.top.u_rv.dbg_ascii_stage[127:0]
TOP.top.u_rv.dbg_ascii_stage_next[127:0]
TOP.top.u_rv.u_st2_decode.dbg_ascii_instr[127:0]
@28
TOP.top.u_rv.u_st2_decode.o_inv_instr
@c00200
-TCM
@22
TOP.top.u_tcm.o_inst[31:0]
@28
TOP.top.u_tcm.i_data_sel
TOP.top.u_tcm.i_data_write
@22
TOP.top.u_tcm.i_data_mask[3:0]
TOP.top.u_tcm.i_data[31:0]
TOP.top.u_tcm.o_data[31:0]
@1401200
-TCM
@c00200
-ST1_FETCH
@28
TOP.top.u_rv.u_st1_fetch.i_pre_stall
TOP.top.u_rv.u_st1_fetch.i_pc_sel
@22
TOP.top.u_rv.u_st1_fetch.i_pc_target[31:2]
@28
TOP.top.u_rv.u_st1_fetch.r_pc_sel
@22
TOP.top.u_rv.u_st1_fetch.r_pc_latched[31:2]
TOP.top.u_rv.u_st1_fetch.r_fetch_pc[31:2]
TOP.top.u_rv.u_st1_fetch.o_pc[31:2]
TOP.top.u_rv.u_st1_fetch.o_pc_p4[31:2]
TOP.top.u_rv.u_st1_fetch.w_fetch_pc_next[31:2]
TOP.top.u_rv.u_st1_fetch.w_fetch_pc_p4[31:2]
@1401200
-ST1_FETCH
@c00200
-ST2_DECODE
@28
TOP.top.u_rv.u_st2_decode.i_stall
TOP.top.u_rv.u_st2_decode.i_flush
@22
TOP.top.u_rv.u_st2_decode.i_pc[31:2]
TOP.top.u_rv.u_st2_decode.i_pc_p4[31:2]
TOP.top.u_rv.u_st2_decode.i_data[31:0]
@820
TOP.top.u_rv.u_st2_decode.dbg_ascii_alu_ctrl[127:0]
@22
TOP.top.u_rv.u_st2_decode.w_data[31:0]
@28
TOP.top.u_rv.u_st2_decode.w_reg_write
TOP.top.u_rv.u_st2_decode.w_funct3[2:0]
@22
TOP.top.u_rv.u_st2_decode.w_funct7[6:0]
TOP.top.u_rv.u_st2_decode.w_imm[31:0]
@28
TOP.top.u_rv.u_st2_decode.w_res_src[1:0]
@22
TOP.top.u_rv.u_st2_decode.w_rs1[4:0]
TOP.top.u_rv.u_st2_decode.w_rs2[4:0]
@28
TOP.top.u_rv.u_st2_decode.r_alu_op1_sel[1:0]
TOP.top.u_rv.u_st2_decode.r_alu_op2_sel
@1401200
-ST2_DECODE
@c00200
-ST3_EXEC
@28
TOP.top.u_rv.u_st3_exec.i_flush
@22
TOP.top.u_rv.u_st3_exec.r_pc[31:2]
TOP.top.u_rv.u_st3_exec.r_pc_p4[31:2]
TOP.top.u_rv.u_st3_exec.r_rd[4:0]
TOP.top.u_rv.u_st3_exec.r_imm[31:0]
@28
TOP.top.u_rv.u_st3_exec.r_res_src[1:0]
@22
TOP.top.u_rv.u_st3_exec.i_rs1_val[31:0]
TOP.top.u_rv.u_st3_exec.i_rs2_val[31:0]
@28
TOP.top.u_rv.u_st3_exec.r_alu_op1_sel[1:0]
TOP.top.u_rv.u_st3_exec.r_alu_op2_sel
TOP.top.u_rv.u_st3_exec.r_reg_write
TOP.top.u_rv.u_st3_exec.r_mem_write
TOP.top.u_rv.u_st3_exec.r_mem_read
TOP.top.u_rv.u_st3_exec.r_jump
TOP.top.u_rv.u_st3_exec.r_branch
TOP.top.u_rv.u_st3_exec.r_funct3[2:0]
@820
TOP.top.u_rv.u_st2_decode.dbg_ascii_alu_ctrl[127:0]
@22
TOP.top.u_rv.u_st3_exec.w_op1[31:0]
TOP.top.u_rv.u_st3_exec.w_op2[31:0]
@28
TOP.top.u_rv.u_st3_exec.w_zero
TOP.top.u_rv.u_st3_exec.o_pc_src
@22
TOP.top.u_rv.u_st3_exec.o_pc_target[31:2]
TOP.top.u_rv.u_st3_exec.o_alu_result[31:0]
@1401200
-ST3_EXEC
@c00200
-ST4_MEMORY
@22
TOP.top.u_rv.u_st4_memory.r_alu[31:0]
@28
TOP.top.u_rv.u_st4_memory.r_reg_write
TOP.top.u_rv.u_st4_memory.r_read
TOP.top.u_rv.u_st4_memory.r_write
@22
TOP.top.u_rv.u_st4_memory.r_rd[4:0]
TOP.top.u_rv.u_st4_memory.r_pc_p4[31:2]
@28
TOP.top.u_rv.u_st4_memory.r_funct3[2:0]
@22
TOP.top.u_rv.u_st4_memory.r_wdata[31:0]
TOP.top.u_rv.u_st4_memory.r_wdata_shuffled[31:0]
TOP.top.u_rv.u_st4_memory.r_mem_sel[3:0]
@28
TOP.top.u_rv.u_st4_memory.r_res_src[1:0]
@22
TOP.top.u_rv.u_st4_memory.r_pc_target[31:2]
@1401200
-ST4_MEMORY
@c00200
-ST5_WRITE
@22
TOP.top.u_rv.u_st5_write.r_data[31:0]
TOP.top.u_rv.u_st5_write.r_alu_result[31:0]
@28
TOP.top.u_rv.u_st5_write.r_reg_write
@22
TOP.top.u_rv.u_st5_write.r_rd[4:0]
@28
TOP.top.u_rv.u_st5_write.r_res_src[1:0]
@22
TOP.top.u_rv.u_st5_write.r_pc_p4[31:2]
@28
TOP.top.u_rv.u_st5_write.r_funct3[2:0]
@22
TOP.top.u_rv.u_st5_write.r_data_byte[7:0]
TOP.top.u_rv.u_st5_write.r_data_half_word[15:0]
TOP.top.u_rv.u_st5_write.w_rdata[31:0]
@28
TOP.top.u_rv.u_st5_write.r_res_src[1:0]
@22
TOP.top.u_rv.u_st5_write.w_data[31:0]
@1401200
-ST5_WRITE
@28
TOP.top.u_rv.w_write_reg_write
@22
TOP.top.u_rv.w_write_rd[4:0]
TOP.top.u_rv.w_write_data[31:0]
@800200
-REG FILE
@22
TOP.top.u_rv.u_regs.i_rs1[4:0]
TOP.top.u_rv.u_regs.i_rs2[4:0]
TOP.top.u_rv.u_regs.r_data1[31:0]
TOP.top.u_rv.u_regs.r_data2[31:0]
TOP.top.u_rv.u_regs.o_data1[31:0]
TOP.top.u_rv.u_regs.o_data2[31:0]
TOP.top.u_rv.u_regs.r_reg_file[1][31:0]
TOP.top.u_rv.u_regs.r_reg_file[2][31:0]
TOP.top.u_rv.u_regs.r_reg_file[3][31:0]
TOP.top.u_rv.u_regs.r_reg_file[4][31:0]
TOP.top.u_rv.u_regs.r_reg_file[5][31:0]
TOP.top.u_rv.u_regs.r_reg_file[6][31:0]
TOP.top.u_rv.u_regs.r_reg_file[7][31:0]
TOP.top.u_rv.u_regs.r_reg_file[8][31:0]
TOP.top.u_rv.u_regs.r_reg_file[9][31:0]
TOP.top.u_rv.u_regs.r_reg_file[10][31:0]
TOP.top.u_rv.u_regs.r_reg_file[11][31:0]
TOP.top.u_rv.u_regs.r_reg_file[12][31:0]
TOP.top.u_rv.u_regs.r_reg_file[13][31:0]
TOP.top.u_rv.u_regs.r_reg_file[14][31:0]
TOP.top.u_rv.u_regs.r_reg_file[15][31:0]
@1000200
-REG FILE
@28
(15)TOP.top.w_main_slave_sel[15:0]
(14)TOP.top.w_main_slave_sel[15:0]
(13)TOP.top.w_main_slave_sel[15:0]
@22
TOP.top.u_tcm.o_inst[31:0]
@c00200
-UART
@28
TOP.top.U_UART.i_dev_sel
TOP.top.U_UART.write_enable
TOP.top.U_UART.write_enable00
TOP.top.U_UART.write_enable04
TOP.top.U_UART.write_enable08
TOP.top.U_UART.write_enable0c
TOP.top.U_UART.write_enable10
TOP.top.U_UART.read_enable
TOP.top.U_UART.i_wb_we
@22
TOP.top.U_UART.reg_ctrl[6:0]
TOP.top.U_UART.reg_baud_div[19:0]
TOP.top.U_UART.reg_tx_buf[7:0]
TOP.top.U_UART.uart_status[3:0]
TOP.top.U_UART.read_mux_byte0[7:0]
@28
TOP.top.U_UART.tx_buf_clear
TOP.top.U_UART.tx_buf_full
@22
TOP.top.U_UART.tx_state[3:0]
@28
TOP.top.U_UART.reg_baud_tick
@22
TOP.top.U_UART.reg_baud_cntr_i[15:0]
TOP.top.U_UART.reg_baud_cntr_f[3:0]
TOP.top.U_UART.tx_shift_buf[7:0]
@1401200
-UART
@28
TOP.top.o_tx
[pattern_trace] 1
[pattern_trace] 0
