[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Tue Aug 16 18:57:46 2022
[*]
[dumpfile] "D:\Projects\RISC-V\my_core\vrf\logs_top\wave.vcd"
[dumpfile_mtime] "Tue Aug 16 18:46:47 2022"
[dumpfile_size] 9561301
[savefile] "D:\Projects\RISC-V\my_core\vrf\top.gtkw"
[timestart] 31920
[size] 1920 1017
[pos] -9 -9
*-11.082335 37501 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.u_rv.
[treeopen] TOP.top.u_rv.u_st3_exec.
[sst_width] 174
[signals_width] 246
[sst_expanded] 1
[sst_vpaned_height] 304
@28
TOP.i_reset_n
TOP.top.u_rv.i_clk
TOP.top.u_rv.i_reset_n
@800200
-WB BUS
@22
TOP.top.u_rv.o_wb_adr[31:0]
@28
TOP.top.u_rv.o_wb_cyc
TOP.top.u_rv.o_wb_stb
TOP.top.u_rv.o_wb_we
@22
TOP.top.u_rv.o_wb_sel[3:0]
TOP.top.u_rv.i_wb_dat[31:0]
TOP.top.u_rv.o_wb_dat[31:0]
@1000200
-WB BUS
@c00200
-ST1_FETCH
@28
TOP.top.u_rv.u_st1_fetch.i_stall
TOP.top.u_rv.u_st1_fetch.i_pre_stall
TOP.top.u_rv.u_st1_fetch.i_pc_sel
@22
TOP.top.u_rv.u_st1_fetch.i_pc_target[31:2]
TOP.top.u_rv.u_st1_fetch.i_bus_rdata[31:0]
TOP.top.u_rv.u_st1_fetch.o_pc[31:2]
TOP.top.u_rv.u_st1_fetch.o_pc_p4[31:2]
TOP.top.u_rv.u_st1_fetch.w_fetch_pc_next[31:2]
TOP.top.u_rv.u_st1_fetch.w_fetch_pc_p4[31:2]
@1401200
-ST1_FETCH
@c00200
-ST2_DECODE
@28
TOP.top.u_rv.u_st2_decode.i_stall
TOP.top.u_rv.u_st2_decode.i_flush
@22
TOP.top.u_rv.u_st2_decode.i_pc[31:2]
TOP.top.u_rv.u_st2_decode.i_pc_p4[31:2]
TOP.top.u_rv.u_st2_decode.i_data[31:0]
TOP.top.u_rv.u_st2_decode.r_instr[31:0]
@820
TOP.top.u_rv.u_st2_decode.dbg_ascii_op[127:0]
TOP.top.u_rv.u_st2_decode.dbg_ascii_inst_type[127:0]
TOP.top.u_rv.u_st2_decode.dbg_ascii_alu_ctrl[127:0]
@28
TOP.top.u_rv.u_st2_decode.w_alu_src
TOP.top.u_rv.u_st2_decode.w_branch
TOP.top.u_rv.u_st2_decode.w_jump
TOP.top.u_rv.u_st2_decode.w_mem_read
TOP.top.u_rv.u_st2_decode.w_mem_write
TOP.top.u_rv.u_st2_decode.w_reg_write
TOP.top.u_rv.u_st2_decode.w_funct3[2:0]
@22
TOP.top.u_rv.u_st2_decode.w_funct7[6:0]
TOP.top.u_rv.u_st2_decode.w_imm[31:0]
@28
TOP.top.u_rv.u_st2_decode.w_imm_src[2:0]
TOP.top.u_rv.u_st2_decode.w_res_src[1:0]
TOP.top.u_rv.u_st2_decode.w_alu_op[1:0]
TOP.top.u_rv.u_st2_decode.w_alu_ctrl[2:0]
@1401200
-ST2_DECODE
@800200
-ST3_EXEC
@22
TOP.top.u_rv.u_st3_exec.r_pc[31:2]
TOP.top.u_rv.u_st3_exec.r_pc_p4[31:2]
TOP.top.u_rv.u_st3_exec.r_rs1_val[31:0]
TOP.top.u_rv.u_st3_exec.r_rs2_val[31:0]
TOP.top.u_rv.u_st3_exec.r_rs1[4:0]
TOP.top.u_rv.u_st3_exec.r_rs2[4:0]
TOP.top.u_rv.u_st3_exec.r_rd[4:0]
TOP.top.u_rv.u_st3_exec.r_imm[31:0]
@28
TOP.top.u_rv.u_st3_exec.r_res_src[1:0]
TOP.top.u_rv.u_st3_exec.r_reg_write
TOP.top.u_rv.u_st3_exec.r_mem_write
TOP.top.u_rv.u_st3_exec.r_mem_read
TOP.top.u_rv.u_st3_exec.r_jump
TOP.top.u_rv.u_st3_exec.r_branch
TOP.top.u_rv.u_st3_exec.r_alu_src
TOP.top.u_rv.u_st3_exec.r_funct3[2:0]
TOP.top.u_rv.u_st3_exec.r_alu_ctrl[2:0]
@821
TOP.top.u_rv.u_st2_decode.dbg_ascii_alu_ctrl[127:0]
@22
TOP.top.u_rv.u_st3_exec.w_alu_result[31:0]
@28
TOP.top.u_rv.u_st3_exec.w_overflow
TOP.top.u_rv.u_st3_exec.w_zero
TOP.top.u_rv.u_st3_exec.w_pc_src
@22
TOP.top.u_rv.u_st3_exec.w_pc_target[31:2]
@1000200
-ST3_EXEC
@c00200
-REG FILE
@22
TOP.top.u_rv.r_reg_file[1][31:0]
TOP.top.u_rv.r_reg_file[2][31:0]
TOP.top.u_rv.r_reg_file[3][31:0]
TOP.top.u_rv.r_reg_file[4][31:0]
TOP.top.u_rv.r_reg_file[5][31:0]
TOP.top.u_rv.r_reg_file[6][31:0]
TOP.top.u_rv.r_reg_file[7][31:0]
TOP.top.u_rv.r_reg_file[8][31:0]
TOP.top.u_rv.r_reg_file[9][31:0]
TOP.top.u_rv.r_reg_file[10][31:0]
TOP.top.u_rv.r_reg_file[11][31:0]
TOP.top.u_rv.r_reg_file[12][31:0]
TOP.top.u_rv.r_reg_file[13][31:0]
TOP.top.u_rv.r_reg_file[14][31:0]
TOP.top.u_rv.r_reg_file[15][31:0]
TOP.top.u_rv.r_reg_file[16][31:0]
TOP.top.u_rv.r_reg_file[17][31:0]
TOP.top.u_rv.r_reg_file[18][31:0]
TOP.top.u_rv.r_reg_file[19][31:0]
TOP.top.u_rv.r_reg_file[20][31:0]
TOP.top.u_rv.r_reg_file[21][31:0]
TOP.top.u_rv.r_reg_file[22][31:0]
TOP.top.u_rv.r_reg_file[23][31:0]
TOP.top.u_rv.r_reg_file[24][31:0]
TOP.top.u_rv.r_reg_file[25][31:0]
TOP.top.u_rv.r_reg_file[26][31:0]
TOP.top.u_rv.r_reg_file[27][31:0]
TOP.top.u_rv.r_reg_file[28][31:0]
TOP.top.u_rv.r_reg_file[29][31:0]
TOP.top.u_rv.r_reg_file[30][31:0]
TOP.top.u_rv.r_reg_file[31][31:0]
@1401200
-REG FILE
[pattern_trace] 1
[pattern_trace] 0
