# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -j 4 -x-assign fast -Wall --trace --trace-fst --assert --coverage --build -f input.vc test_top.sv sim_main.cpp"
S      2949        0  1659818668           0  1659902828           0 "../rtl//core.sv"
S       804        0  1659857649           0  1659898950           0 "../rtl//debounce.sv"
S      1065        0  1659898314           0  1659900732           0 "../rtl//nic.sv"
S      4470        0  1659856941           0  1659908976           0 "../rtl//rv_core.sv"
S      2052        0  1659898289           0  1659903169           0 "../rtl//tcm.sv"
S   7152937        0  1659815355           0  1655745047           0 "C:\msys64\mingw64\bin\verilator_bin.exe"
S       135        0  1659819095           0  1659819618           0 "input.vc"
T      4266        0  1659822821           0  1659908988           0 "obj_dir/Vtest_top.cpp"
T      2796        0  1659822821           0  1659908988           0 "obj_dir/Vtest_top.h"
T      1929        0  1659822821           0  1659908988           0 "obj_dir/Vtest_top.mk"
T      1592        0  1659822821           0  1659908988           0 "obj_dir/Vtest_top__Syms.cpp"
T      1540        0  1659822821           0  1659908988           0 "obj_dir/Vtest_top__Syms.h"
T      5592        0  1659822821           0  1659908988           0 "obj_dir/Vtest_top__Trace__0.cpp"
T     15969        0  1659822821           0  1659908988           0 "obj_dir/Vtest_top__Trace__0__Slow.cpp"
T      4686        0  1659822821           0  1659908988           0 "obj_dir/Vtest_top___024root.h"
T    204617        0  1659822821           0  1659908988           0 "obj_dir/Vtest_top___024root__DepSet_h42a14747__0.cpp"
T    333829        0  1659822821           0  1659908988           0 "obj_dir/Vtest_top___024root__DepSet_h42a14747__0__Slow.cpp"
T      1495        0  1659822821           0  1659908988           0 "obj_dir/Vtest_top___024root__DepSet_h87f2c825__0.cpp"
T      6496        0  1659822821           0  1659908988           0 "obj_dir/Vtest_top___024root__DepSet_h87f2c825__0__Slow.cpp"
T      1470        0  1659822821           0  1659908988           0 "obj_dir/Vtest_top___024root__Slow.cpp"
T       724        0  1659822821           0  1659908988           0 "obj_dir/Vtest_top__ver.d"
T         0        0  1659822821           0  1659908988           0 "obj_dir/Vtest_top__verFiles.dat"
T      2029        0  1659822821           0  1659908988           0 "obj_dir/Vtest_top_classes.mk"
S       421        0  1659818741           0  1659898937           0 "test_top.sv"
